<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./src/styles/common.css">

<style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #c15353;
      border-bottom: 16px solid #c15353;
      width: 240px;
      height: 240px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .mid {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

</style>

</head>
<body>

<h3>Processing data</h3>

<div class="loader"></div>

<section class='mid'>
    <h4>Building Artificial Intelligence...</h4>
    <p>Analyzing<br> 2498 private messages,<br>8113 tweets<br> and 1244 Instagram photos</p>
</section>

</body>
</html>
